@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.App {
  /* background-color: #85d0dd; */
  background: linear-gradient(
    115.71deg,
    rgba(133, 208, 221, 0.66) 1.56%,
    #aec5eb 100%
  );
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, [col] minmax(0, 1fr));
  grid-template-rows: repeat(5, [row] minmax(0, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.grid__item {
  padding: 0.5em;
}

.grid__item_nav {
  grid-column: col 2 / span 8;
  grid-row: row 1;
  display: flex;
}

.grid__item_nav_logo {
  grid-column: col 2 / span 6;
  grid-row: row 1;
}

.grid__item_nav_btn {
  grid-column: col 10 / span 2;
  grid-row: row 1;
  justify-self: end;
}

.grid__item_item1 {
  grid-column: col 2 / span 12;
  grid-row: row 3 / span 3;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.grid__item_item1 h1 {
  font-size: 6rem;
  font-weight: 100;
}

.grid__item_item1 h3 {
  padding: 0.25rem;
  font-size: 2rem;
  font-weight: 200;
}

.social-logo-container {
  display: flex;
  gap: 1rem;
  padding-top: 3em;
}

.social-logo {
  cursor: pointer;
}

.grid__item_item2 {
  grid-column: col 7 / span 6;
  grid-row: row 8 / span 4;
  align-self: end;
  justify-self: end;
  padding: 0;
}

.grid__item_item3 {
  grid-column: col 1 / span 6;
  grid-row: row 7 / span 5;
  align-self: end;
  justify-self: start;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .grid__item_item2 {
    display: none;
  }
  .grid__item_item3 {
    display: none;
  }
  .grid__item_nav button {
    display: none;
  }
}
